MainPage.xaml

<Page
    x:Class="NewZip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewZip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,200,0" HorizontalAlignment="Center">
            <Button Content="Comprimir" Margin="0,100,0,0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Click="Button_Click" Name="CompressButton" />
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" Text="Archivo" 
                    TextWrapping="Wrap" VerticalAlignment="Center" Name="WishedName" TextAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="200,0,0,0">
            <Button Content="Descomprimir" Margin="0,100,0,0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Click="Button_Click_1" Name="DescompressButton" />
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" Text="Archivo" 
                    TextWrapping="Wrap" VerticalAlignment="Center" Name="WishedFolder" TextAlignment="Center"/>
        </Grid>
        <CommandBar VerticalAlignment="Bottom" Margin="0,0,0,0">
            <AppBarButton Label="¿Cómo funciona?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="105" Click="HelpButton_Click">
                <FontIcon Name="HelpButton" FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"></FontIcon>
            </AppBarButton>
            <AppBarButton Label="Cambiar tema" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="105" Click="ChangeTheme">
                <FontIcon Name="ThemeImage" FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;"></FontIcon>
            </AppBarButton>
            
        </CommandBar>
        <ProgressBar Width="130" Name="progressItem" IsIndeterminate="True" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" Margin="0,0,0,100" IsEnabled="True" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Name="CenterText"/>

    </Grid>
</Page>
